[33mcommit e070e7a6600e4c454976eadec4717c61b78106fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Linkouille <linkouille@linkouille-thonkpad.home>
Date:   Sat Nov 21 16:44:13 2020 +0100

    Door is rendered

[33mcommit 2fce0ca2e400c3363b12567616a1b248abba7b03[m
Author: Linkouille <linkouille@linkouille-thonkpad.home>
Date:   Sat Nov 21 16:20:36 2020 +0100

    Princess is now a Decor

[33mcommit b08b0269b9acfc605538c8febd42c9949fac8af9[m
Author: Linkouille <linkouille@linkouille-thonkpad.home>
Date:   Sat Nov 21 16:11:20 2020 +0100

    Princess and Monster are rendered

[33mcommit 8906fdea76502cf162d48482a7e2aefefc28390c[m
Author: Linkouille <linkouille@linkouille-thonkpad.home>
Date:   Thu Nov 19 17:50:10 2020 +0100

    Box is render and can be pushed

[33mcommit 290469808f2481c9c7d4497a4eea09655486ebea[m
Author: Linkouille <linkouille@linkouille-thonkpad.home>
Date:   Thu Nov 19 17:31:12 2020 +0100

    Rendering Entities

[33mcommit f47751fb9f89a3758336115b7ddfb15d06db1878[m
Author: Linkouille <linkouille@linkouille-thonkpad.home>
Date:   Thu Nov 19 16:57:18 2020 +0100

    Collision with Decor is working and Player can't go outside of the screen

[33mcommit 46942612d08ced260f1104d4c437922f383a725a[m
Author: Linkouille <linkouille@linkouille-thonkpad.home>
Date:   Thu Nov 19 14:12:01 2020 +0100

    Initial commit
